{
  "name": "three-plotter-renderer",
  "version": "0.0.2",
  "description": "An SVG renderer with occlusion for plotters and SVG editors",
  "type": "module",
  "main": "dist/three-plotter-renderer.umd.js",
  "module": "dist/three-plotter-renderer.es.js",
  "exports": {
    ".": {
      "import": "./dist/three-plotter-renderer.es.js",
      "require": "./dist/three-plotter-renderer.umd.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neurofuzzy/three-plotter-renderer.git"
  },
  "keywords": [
    "svg",
    "plotter",
    "renderer",
    "three.js",
    "clipper"
  ],
  "author": "Geoff Gaudreault",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neurofuzzy/three-plotter-renderer/issues"
  },
  "homepage": "https://github.com/neurofuzzy/three-plotter-renderer#readme",
  "devDependencies": {
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "js-angusj-clipper": "^1.1.0",
    "three": "^0.160.0"
  },
  "peerDependencies": {
    "three": ">=0.120.0"
  }
}