{
  "name": "geometry-wasm",
  "type": "module",
  "collaborators": [
    "Geoff Gaudreault"
  ],
  "description": "WASM geometry processing for three-plotter-renderer",
  "version": "0.1.0",
  "files": [
    "geometry_wasm_bg.wasm",
    "geometry_wasm.js",
    "geometry_wasm.d.ts"
  ],
  "main": "geometry_wasm.js",
  "types": "geometry_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}